# Test-Aktualizacji-ML

./: GitVersion.yml  testowanie.sln  version.txt
.github/workflows/: publish.yml  version.yml
testowanie/: Form1.Designer.cs  Form1.cs  Program.cs  testowanie.csproj
version/: version.txt
