<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.0.0</Version>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <!-- nie nadpisywać w workflow -->
	  <FileVersion>1.0.0.0</FileVersion>
	  <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

</Project>